
# Cycle
key(ctrl-f1):       user.cycle_footpedal_layout()

# Left Pedal
key(f13):           user.footpedal_down("f13")
key(f13:up):        user.footpedal_up("f13")

# Right Pedal
key(f14):           user.footpedal_down("f14")
key(f14:up):        user.footpedal_up("f14")

# Other Pedal?
key(f15):           user.footpedal_down("f15")
key(f15:up):        user.footpedal_up("f15")

# Other Pedal?
key(f16):           user.footpedal_down("f16")
key(f16:up):        user.footpedal_up("f16")

