
# Left Pedal
key(f13):           user.controller_input_down("f13")
key(f13:up):        user.controller_input_up("f13")

# Right Pedal
key(f14):           user.controller_input_down("f14")
key(f14:up):        user.controller_input_up("f14")

# Other Pedal?
key(f15):           user.controller_input_down("f15")
key(f15:up):        user.controller_input_up("f15")

# Other Pedal?
key(f16):           user.controller_input_down("f16")
key(f16:up):        user.controller_input_up("f16")

